{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"rewrites": [
		{
			"source": "/api/(.*)",
			"destination": "https://samvaad-9me6.onrender.com/api/$1"
		},
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	]
}
